{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "types": ["vite/client"],
      "strict": true,
      "jsx": "preserve",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "allowJs": true,
      "checkJs": false,
      "outDir": "./dist", // каталог для выходных файлов
      "rootDir": "./src",
      "allowSyntheticDefaultImports": true 
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
  